
<!DOCTYPE html>
<html ng-app="navigator_app">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
<meta charset=utf-8 />
<title>JS Bin</title>
</head>
  <body>
        <div ng-include="'navigator.html'"></div>
        <div ng-controller="navigator_controller">
                
                <!-- <input type="text" ng-model="search_value"/> -->
        </div>
  </body>
  <script>
//   app = angular.module('app', []);

// app.controller('MainCtrl', function($scope) {
//   $scope.user = { name: "Fox" };
  
//   $scope.updated = 0;
  
//   $scope.$watch('user', function(newValue, oldValue) {
//     if (newValue === oldValue) { return; }
//     $scope.updated++;
//   }, true);
// });
//   </script>
</html>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"  >
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>canvas</title>
    <style type="text/css">
        body{height:100%;}
        a:link, a:visited{color:#333;text-decoration:none;}
        .con1,.con2{position:relative;border:#ccc solid 1px;width:400px;height:400px;float:left;margin-right:5px;}
        .con1{width:990px;height:500px;}
        .handler1, .handler2{width:40px;height:400px;border:#ccc solid 1px;float:left;margin-right:25px;}
        .handler1 a, .handler2 a{border-bottom:#ccc solid 1px;height:30px;line-height:30px;font-size:12px;display: block;text-align:center;}
        .handler1 a.active, .handler2 a.active{background:#ddd;}
        input{width:30px;}
        .handler1 span, .handler2 span{width:10px;height:10px;margin:1px;display:block;border:#fff solid 1px;}
        .handler1 span.active, .handler2 span.active{width:10px;height:10px;margin:1px;display:block;border-color:red;}
       
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js" ></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</head>
<!-- <body np-app="">
    <div ng-include="'navigator.html'"></div>
</body> -->
<body>
    <div ng-controller="navigator_controller" ng-app="navigator_app">
            <div ng-include="'navigator.html'"></div>
            <!-- <input type="text" ng-model="search_value"/> -->
    </div>
</body>
<script>
        
             
             // window.setInterval(function(){
             //     var f = parseInt(Math.random()*10);
             //     if(f%2 == 0){
             //         $scope.list.pop();
             //     }else{
             //         $scope.list.push({"h":"老年","p":"架飞机阿咖酚散放辣椒发了卡机发","img":"../images/1.png"})
             //     }
             //     // $scope.list[0]["h"] = Math.random().toString();
             //     $scope.$apply();
             // },1000);
             // });
         
     </script>
</html>