<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WebRTC</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/angular.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style type="text/css">
        body{height:100%;}
        a:link, a:visited{color:#333;text-decoration:none;}
        .con1,.con2{position:relative;border:#ccc solid 1px;width:400px;height:400px;float:left;margin-right:5px;}
        .con1{width:990px;height:500px;}
        .handler1, .handler2{width:40px;height:400px;border:#ccc solid 1px;float:left;margin-right:25px;}
        .handler1 a, .handler2 a{border-bottom:#ccc solid 1px;height:30px;line-height:30px;font-size:12px;display: block;text-align:center;}
        .handler1 a.active, .handler2 a.active{background:#ddd;}
        input{width:30px;}
        .handler1 span, .handler2 span{width:10px;height:10px;margin:1px;display:block;border:#fff solid 1px;}
        .handler1 span.active, .handler2 span.active{width:10px;height:10px;margin:1px;display:block;border-color:red;}

        video {
        object-fit:fill;
        width: 300px;
        height: 220px;
        }

        .vid-wrapper{
            width:100%;
            position:relative;
            padding-bottom:56.25%;    /*需要用padding来维持16:9比例,也就是9除以16*/
            height: 0;
        }
        .vid-wrapper video{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%
        }
    </style>
</head>
<body ng-app="draw_app" ng-controller="main_controller">
    <div ng-include="'navigator.html'" id="navigator_div" ng-show="show_navigator" ng-init="show_navigator = true"></div> 
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="row clearfix">
                <div class="col-md-9 column" id="draw_panel" ng-show="show_canvas" ng-init="show_canvas = true">
                    <!-- <drawcanvas ng-repeat="d in drawcanvas"></drawcanvas> -->
                    <drawcanvas></drawcanvas>
                </div>
                <div class="col-md-3 column" id="video_panel">
                    <div id="videos">
                        <div class="vid-wrappper">
                            <video id="localVideo" autoplay muted></video>
                        </div>
                        <div class="vid-wrappper">
                            <video id="remoteVideo" autoplay ng-click="recover()"></video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="../js/canvas.js"></script>
    <script src="../js/draw_angular.js"></script>
    <!-- <script src="../dartScript/navigator.dart.js"></script> -->
    <!-- <script src="../dartScript/video.dart.js"></script>
    <script src="../js/canvas.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/lib/adapter.js"></script> -->
    <!-- <script src="../js/myMain.js"></script> -->
    <script>
        
    </script>
</html>